spring.application.name=career-service

spring.datasource.url=jdbc:postgresql://localhost:5432/career
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8084
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null

logging.level.org.hibernate.SQL=trace
logging.level.careerservice=debug
